MONGODB_URI=mongodb+srv://patelyashu001:2906@job-board.t9cfg1e.mongodb.net/jobBoardDB
PORT=4000

JWT_SECRET=yashu001

CLOUDINARY_CLOUD_NAME=danx8tdm2
CLOUDINARY_API_KEY=328994349715882
CLOUDINARY_API_SECRET=_e839z9UvyJNn2q1eCG8ITMlzOw
